|N_count
clk => clk_o[0].CLK
clk => counter_0[0].CLK
clk => counter_0[1].CLK
clk => counter_0[2].CLK
clk => counter_0[3].CLK
clk => counter_0[4].CLK
clk => counter_0[5].CLK
clk => counter_0[6].CLK
clk => counter_0[7].CLK
clk => counter_0[8].CLK
clk => counter_0[9].CLK
clk => counter_0[10].CLK
clk => counter_0[11].CLK
clk => counter_0[12].CLK
clk => counter_0[13].CLK
clk => counter_0[14].CLK
clk => counter_0[15].CLK
clk => counter_0[16].CLK
clk => counter_0[17].CLK
clk => counter_0[18].CLK
clk => counter_0[19].CLK
clk => counter_0[20].CLK
clk => counter_0[21].CLK
clk => counter_0[22].CLK
clk => counter_0[23].CLK
clk => counter_0[24].CLK
clk => counter_0[25].CLK
clk => counter_0[26].CLK
clk => counter_0[27].CLK
clk => counter_0[28].CLK
clk => counter_0[29].CLK
clk => counter_0[30].CLK
clk => counter_0[31].CLK
numb_0[0] <= segment_0[0].DB_MAX_OUTPUT_PORT_TYPE
numb_0[1] <= segment_0[1].DB_MAX_OUTPUT_PORT_TYPE
numb_0[2] <= segment_0[2].DB_MAX_OUTPUT_PORT_TYPE
numb_0[3] <= segment_0[3].DB_MAX_OUTPUT_PORT_TYPE
numb_0[4] <= segment_0[4].DB_MAX_OUTPUT_PORT_TYPE
numb_0[5] <= segment_0[5].DB_MAX_OUTPUT_PORT_TYPE
numb_0[6] <= segment_0[6].DB_MAX_OUTPUT_PORT_TYPE
numb_1[0] <= segment_1[0].DB_MAX_OUTPUT_PORT_TYPE
numb_1[1] <= segment_1[1].DB_MAX_OUTPUT_PORT_TYPE
numb_1[2] <= segment_1[2].DB_MAX_OUTPUT_PORT_TYPE
numb_1[3] <= segment_1[3].DB_MAX_OUTPUT_PORT_TYPE
numb_1[4] <= segment_1[4].DB_MAX_OUTPUT_PORT_TYPE
numb_1[5] <= segment_1[5].DB_MAX_OUTPUT_PORT_TYPE
numb_1[6] <= segment_1[6].DB_MAX_OUTPUT_PORT_TYPE
numb_2[0] <= <VCC>
numb_2[1] <= <VCC>
numb_2[2] <= <VCC>
numb_2[3] <= <VCC>
numb_2[4] <= <VCC>
numb_2[5] <= <VCC>
numb_2[6] <= <VCC>
numb_3[0] <= <VCC>
numb_3[1] <= <VCC>
numb_3[2] <= <VCC>
numb_3[3] <= <VCC>
numb_3[4] <= <VCC>
numb_3[5] <= <VCC>
numb_3[6] <= <VCC>
numb_4[0] <= <VCC>
numb_4[1] <= <VCC>
numb_4[2] <= <VCC>
numb_4[3] <= <VCC>
numb_4[4] <= <VCC>
numb_4[5] <= <VCC>
numb_4[6] <= <VCC>
numb_5[0] <= <VCC>
numb_5[1] <= <VCC>
numb_5[2] <= <VCC>
numb_5[3] <= <VCC>
numb_5[4] <= <VCC>
numb_5[5] <= <VCC>
numb_5[6] <= <VCC>


